{
    "name": "VickMachineBot",    
    "env": {
        "BOT_TOKEN": {
            "description": "5987386625:AAFI09k-kYlyggptag4vlHF-TJK88qeRDC0",
            "required": true
        },        
        "MONGO_URL": {
            "description": "mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "API_ID": {
            "description": "13279715",
            "required": true
        },
        "API_HASH": {
            "description": "56e198053932ecf216af72a2ddffcd78",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
